<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEEP - Cianorte</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <header>
        <h1>CEEP - Centro Estadual de Educação Profissional - Cianorte</h1>
       
    </header>

    <main>
        <p>Maria Eduarda Felix Ansilieiro</p>
        <p></p><a href="https://www.youtube.com/watch?v=0Hvnq3StpP4">tutorial imitando o pica pau</a></p>
        <a href="pagina2.html">outra página</a>

    </main>

    <footer>
        <p>Rua: D. Pedro II, 5500 - Zona 01 - Cianorte - PR.</p>
    </footer>
</body>
</html>
